<?php

return [
	'dashboard'     => 'Dashboard',
	'logout'        => 'Log Out',
	'movies'        => 'Movies',
	'quotes'        => 'Quotes',
	'create-movie'  => 'Create Movie',
	'create-quote'  => 'Create Quote',
	'edit'          => 'Edit',
	'delete'        => 'Delete',
	'new-movie'     => 'Create New Movie ',
	'new-quote'     => 'Create New Quote ',
	'title-en'      => 'Movie Title in English',
	'title-ka'      => 'Movie Title in Georgian',
	'submit'        => 'Submit',
	'edit-movie'    => 'Edit Movie',
	'edit-movie-en' => 'Edit Movie in English',
	'edit-movie-ka' => 'Edit Movie in Georgian',
	'rename'        => 'Rename',
	'text-en'       => 'Quote Text in English',
	'text-ka'       => 'Quote Text in Georgian',
	'choose-movie'  => 'Choose Movie',
	'upload-image'  => 'Upload Image',
	'edit-quote'    => 'Edit Quote',
	'change'        => 'Change',
	'username'      => 'Username',
	'password'      => 'Password',
	'login'         => 'Log In',
	'not-available' => 'No available quotes for now...',
	'not-for-movie' => 'No quotes for',
];
